
logging.level.org.springframework.web:DEBUG
logging.level.org.springframework.jdbc:DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=task_tracker_user
spring.datasource.password=879639
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true


